# ScrumHeroHQ

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/scrumhero/ScrumHeroHQ/: ScrumHeroHqApplication.java
src/main/java/com/scrumhero/scrumherohq/: ScrumHeroHqApplication.java
src/main/java/com/scrumhero/scrumherohq/config/: AuthConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  WebSecurityConfig.java
src/main/java/com/scrumhero/scrumherohq/config/security/: JwtFilter.java  LoginFilter.java  WebSecurityConfig.java
src/main/java/com/scrumhero/scrumherohq/controller/: EvolutionItemController.java  IntergalacticMissionController.java  LeagueController.java  MissionController.java  SuperPowerController.java  TaskController.java  UserController.java
src/main/java/com/scrumhero/scrumherohq/exception/: BadRequestException.java  InvalidUserException.java  ResourceNotFoundException.java
src/main/java/com/scrumhero/scrumherohq/model/: User.java
src/main/java/com/scrumhero/scrumherohq/model/dto/: EventDto.java  EvolutionItemDto.java  IntergalacticMissionDto.java  LeagueDto.java  MedalDto.java  MissionDto.java  PlayerDto.java  PlayerMedalDto.java  PlayerPowerDto.java  SuperPowerDto.java  TaskDto.java  UserDto.java
src/main/java/com/scrumhero/scrumherohq/model/entity/: Event.java  EvolutionItem.java  League.java  Medal.java  (+8 more)
src/main/java/com/scrumhero/scrumherohq/repository/: EventRepository.java  EvolutionItemRepository.java  IntergalacticMissionRepository.java  LeagueRepository.java  MedalRepository.java  MissionRepository.java  PlayerMedalRepository.java  PlayerPowerRepository.java  PlayerRepository.java  SuperPowerRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/scrumhero/scrumherohq/security/: JwtFilter.java  LoginFilter.java
src/main/java/com/scrumhero/scrumherohq/service/: EvolutionItemService.java  IntergalacticMissionService.java  LeagueService.java  MissionService.java  SuperPowerService.java  TaskService.java  UserService.java
src/main/java/com/scrumhero/scrumherohq/util/: Constants.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/scrumhero/ScrumHeroHQ/: ScrumHeroHqApplicationTests.java
src/test/java/com/scrumhero/scrumherohq/: ScrumHeroHqApplicationTests.java
src/test/java/com/scrumhero/scrumherohq/config/: SecurityTestConfig.java  TestConfig.java
src/test/java/com/scrumhero/scrumherohq/controller/: AbstractControllerTest.java  EvolutionItemControllerTest.java  IntergalacticMissionControllerTest.java  LeagueControllerTest.java  MissionControllerTest.java  SuperPowerControllerTest.java  TaskControllerTest.java  UserControllerSignupTest.java  UserControllerTest.java
src/test/java/com/scrumhero/scrumherohq/fixture/: EvolutionItemFixture.java  IntergalacticMissionFixture.java  LeagueFixture.java  MissionFixture.java  SuperPowerFixture.java  TaskFixture.java  UserFixture.java
src/test/java/com/scrumhero/scrumherohq/repository/: EvolutionItemRepositoryTest.java  IntergalacticMissionRepositoryTest.java  LeagueRepositoryTest.java  MissionRepositoryTest.java  SuperPowerRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/scrumhero/scrumherohq/service/: EvolutionItemServiceImplTest.java  IntergalacticMissionServiceImplTest.java  LeagueServiceImplTest.java  MissionServiceImplTest.java  SuperPowerServiceImplTest.java  TaskServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
(+16 files in other folders)
