buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		sonarGradlePluginVersion = '2.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarGradlePluginVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: "jacoco"

group = 'com.scrumhero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'mysql:mysql-connector-java'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'


}

sonarqube {
    properties {
		property 'sonar.projectName', 'ScrumHeroHQ'
        property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.exclusions', '**/model/**'
		property 'sonar.jacoco.reportPaths', '$buildDir/jacocoReportDir'
        property 'sonar.coverage.exclusions',
				'**/ScrumHeroHqApplication.java, **/config/**, **/exception/**, **/model/**, **/repository/**, **/Constants.java'
		property 'sonar.test.inclusions', 'src/test/java/**'
    }
}

jacoco {
	toolVersion = "0.7.9"
	reportsDir = file("$buildDir/jacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}
